<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Do list</title>

</head>

<style>
	* {
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}

	.container {
		width: 100%;
		min-height: 100vh;
		background: rgb(93, 200, 216);
		padding: 10px;
	}

	.todo-app {
		width: 100%;
		max-width: 500px;
		background: white;
		margin: 100px auto 20px;
		padding: 40px 130px 70px;
		border-radius: 10px;
	}

	.todo-app h2 {

		display: flex;
		align-items: center;
		margin-bottom: 20px;
		margin-left: 30px;

	}

	.todo-app img {
		width: 200px;
	}

	.row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: rgb(116, 227, 231);
		border-radius: 30px;
		padding-left: 20px;
		margin-bottom: 25px;
	}

	input {
		flex: 1;
		border: none;
		outline: none;
		background: transparent;
		padding: 10px;
		font-weight: 14px;
		cursor: pointer;
	}

	button {
		border: none;
		outline: none;
		padding: 16px 30px;
		background-color: antiquewhite;
		font-size: 16px;
		cursor: pointer;
		border-radius: 40px;

	}

	ul li {
		list-style: none;
		font-size: 17px;
		padding: 12px 8px 12px 50px;
		user-select: none;
		cursor: pointer;
		position: relative;
	}

	ul li::before {
		content: '';
		position: absolute;
		height: 28px;
		width: 28px;
		border-radius: 50%;
		
		background-size: cover;
		background-position: center;
		top: 12px;
		left: 8px;

	}

	ul li .checked {
		color: #555;
		text-decoration: line-through;

	}

	


	ul li span {
		position: absolute;
		right: 0;
		top: 5px;
		width: 40px;
		height: 40px;
		font-size: 22px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
	}

	ul li span:hover {
		background: #edeef0;

	}
</style>

<body>
	<div class="container">
		<div class="todo-app">
			<img src="logo.png">
			<h2>To-Do List</h2>
			<div class="row">
				<input type="text" id="input-box" placeholder="Add your text">
				<button onclick="addTask()">Add</button>

			</div>
			<ul id="list-container">
				<!--<li class="checked">Task1</li>
				<li>Task2</li>
				<li>Task3</li>
				<li>Task4</li> -->
			</ul>
		</div>
    </div>


		<script>
			const inputBox = document.getElementById("input-box");
			const listContainer = document.getElementById("list-container");
			function addTask() {
				if (inputBox.value === '') {
					alert("you must write something!");

				}
				else {
					let li = document.createElement("li");
					li.innerHTML = inputBox.value;
					listContainer.appendChild(li);
					let span = document.createElement("span");
					span.innerHTML = "\u00d7";
					li.appendChild(span);
				}
				inputBox.value = "";
				saveData()

			}
			listContainer.addEventListener("click", function (e) {
				if (e.target.tagName == "LI") {
					e.target.classList.toggle("checked");

				}
				else if (e.target.tagName === "SPAN") {
					e.target.parentElement.remove();
					saveData()
				}
			}, false);
			function saveData() {
				localstorage.setItem("data", listContainer.innerHTML);
			}
			function showTask() {
				listContainer.innerHTML = localStorage.getItem("data");
			}

			showTask()
		</script>
</body>
</html>
